<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>SUPIR - XPixel Group</title>
  <meta content="SUPIR Intelligent Image Resotoration Large Model." name="description">
  <meta content="SUPIR - XPixel Group" property="og:title">
  <meta content="SUPIR Intelligent Image Resotoration Large Model." property="og:description">
  <meta content="SUPIR - XPixel Group" property="twitter:title">
  <meta content="SUPIR Intelligent Image Resotoration Large Model." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- TODO -->
  <link href="./SUPIR-assets/dc-splitter.webflow.735e9f056.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="10718148-5c76-ba05-caf7-3925c928a475"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d4"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d8"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093dd"] {
        -webkit-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="fbdccccd-ccf8-b189-3b1d-a1b73380b018"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2eb90890-790c-01a4-e046-646fb9a3be13"] {
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <!-- TODO -->
  <script src="./SUPIR-assets/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./SUPIR-assets/css" media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Chivo:regular,500", "IBM Plex Mono:regular", "Chivo:regular,600"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="./SUPIR-assets/xpixel-favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="./SUPIR-assets/xpixel-logo.png" rel="apple-touch-icon">
  <script data-goatcounter="https://splitter.goatcounter.com/count" async="" src="./SUPIR-assets/count.js"></script>
  <!-- Splitter by Delta Clan -->
  <script defer="" src="./SUPIR-assets/splitter.js">

  </script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <div class="white-background"></div>
    <main class="main-wrapper">
      <nav class="section_nav">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-nav">
              <div class="nav_wrapper"><a href="https://xpixel.group/" target="_blank"
                  class="logo-wrapper w-inline-block">
                  <!-- <div class="text-style-logo">XPixel</div> -->
                  <img src="./SUPIR-assets/xpixel-logo-small.png" alt="xpixel-logo">
                </a>
                <div class="nav_info-wrapper"><a data-goatcounter-referrer="Webflow"
                    data-goatcounter-click="deltaclan.gitbook.io/splitter" data-goatcounter-title="Navbar Link"
                    data-w-id="f9373eaa-7c7b-84c1-cc2f-bd1c8cc99844" href="" target="_blank"
                    class="link_wrapper w-inline-block" data-goatcounter-bound="true">
                    <div class="text-style-navlink">Online Demo (coming)</div>
                    <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb528f43affd0_black-arrow.svg"
                        loading="lazy" data-w-id="10718148-5c76-ba05-caf7-3925c928a475" alt="arrow icon - blue"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    </div>
                  </a>
                  <a data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d0" href="" class="link_wrapper w-inline-block">
                    <div class="text-style-navlink">Github (coming)</div>
                    <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb528f43affd0_black-arrow.svg"
                        loading="lazy" data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d4" alt="arrow icon - blue"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    </div>
                  </a>
                  <a data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d0" href="" class="link_wrapper w-inline-block">
                    <div class="text-style-navlink">Paper (coming)</div>
                    <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb528f43affd0_black-arrow.svg"
                        loading="lazy" data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d4" alt="arrow icon - blue"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    </div>
                  </a>
                  <a data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d0" href="https://xpixel.group/"
                    class="link_wrapper w-inline-block">
                    <div class="text-style-navlink">Team</div>
                    <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb528f43affd0_black-arrow.svg"
                        loading="lazy" data-w-id="366b2f94-5d0c-e3c1-a560-ef39977324d4" alt="arrow icon - blue"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="section_title">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-title">
              <div class="title_wrapper">
                <div class="title_heading-wrapper">
                  <h1>SUP<span class="text-span-h1">&nbsp;IR&nbsp;</span>&nbsp;</h1><br>
                  <h2> Revolutionizing image restoration with cutting-edge large-scale AI</h2>
                </div>
                <div class="title_paragraph-wrapper">
                  <div class="text-style-paragraph">Text-driven, intelligent restoration, blending AI technology with
                    creativity to give every image a brand new life.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_tags">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-tags">
            </div>
          </div>
        </div>
      </section>

      <!-- car case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>High-Fidelity General Image Restoration Model Based on <span>Large-Scale</span> Diffusion
                      Generative Prior</h3>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/19_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/19_LQ_500.png 500w, ./SUPIR-assets/comparison/19_LQ_800.png 800w, ./SUPIR-assets/comparison/19_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/19_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/19_HQ_500.png 500w, ./SUPIR-assets/comparison/19_HQ_800.png 800w, ./SUPIR-assets/comparison/19_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- land case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Landscape Image Restoration</h3>
                  </div>
                  <div class="example_info_title-wrapper">
                    <p>Bring nature to life with image restoration, highlighting the natural beauty in landscape photos.
                    </p>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/4_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/4_LQ_500.png 500w, ./SUPIR-assets/comparison/4_LQ_800.png 800w, ./SUPIR-assets/comparison/4_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/4_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/4_HQ_500.png 500w, ./SUPIR-assets/comparison/4_HQ_800.png 800w, ./SUPIR-assets/comparison/4_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- face case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Ultra-Resolution for Faces</h3>
                  </div>
                  <div class="example_info_title-wrapper">
                    <p>Revealing True Expressions -- Enhance Every Detail for Lifelike Clarity in Portraits.</p>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/face_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/face_LQ_500.png 500w, ./SUPIR-assets/comparison/face_LQ_800.png 800w, ./SUPIR-assets/comparison/face_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/face_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/face_HQ_500.png 500w, ./SUPIR-assets/comparison/face_HQ_800.png 800w, ./SUPIR-assets/comparison/face_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- animal case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Animal Image Restoration</h3>
                  </div>
                  <div class="example_info_title-wrapper">
                    <p>Fluff and Vivacity: Bringing Fur and Charm to Life in Animal Image Restoration.</p>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/03_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/03_LQ_500.png 500w, ./SUPIR-assets/comparison/03_LQ_800.png 800w, ./SUPIR-assets/comparison/03_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/03_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/03_HQ_500.png 500w, ./SUPIR-assets/comparison/03_HQ_800.png 800w, ./SUPIR-assets/comparison/03_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 第四个case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Architectural Image Processing</h3>
                  </div>
                  <div class="example_info_title-wrapper">
                    <p>Revitalizing Architectural Legacy with Modern Techniques.</p>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/06_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/06_LQ_500.png 500w, ./SUPIR-assets/comparison/06_LQ_800.png 800w, ./SUPIR-assets/comparison/06_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/06_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/06_HQ_500.png 500w, ./SUPIR-assets/comparison/06_HQ_800.png 800w, ./SUPIR-assets/comparison/06_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 第五个case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Gaming Image Enhancement</h3>
                  </div>
                  <div class="example_info_title-wrapper">
                    <p>Experience Remastered Gaming Worlds in Stunning Clarity and Detail.
                    </p>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/cs_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/cs_LQ_500.png 500w, ./SUPIR-assets/comparison/cs_LQ_800.png 800w, ./SUPIR-assets/comparison/cs_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/cs_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/cs_HQ_500.png 500w, ./SUPIR-assets/comparison/cs_HQ_800.png 800w, ./SUPIR-assets/comparison/cs_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- old file case -->
      <section class="section_example">
        <div class="padding-0">
          <div class="container-large">
            <div class="padding-section-example">
              <div class="example_component">
                <div class="example_info_wrapper">
                  <div class="example_info_title-wrapper">
                    <h3>Cinematic Rebirth and Restoring the Classics</h3>
                  </div>
                  <div class="example_info_title-wrapper">
                    <p>Experience the Golden Age of Cinema in Pristine Detail.
                    </p>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/of1_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/of1_LQ_500.png 500w, ./SUPIR-assets/comparison/of1_LQ_800.png 800w, ./SUPIR-assets/comparison/of1_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/of1_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/of1_HQ_500.png 500w, ./SUPIR-assets/comparison/of1_HQ_800.png 800w, ./SUPIR-assets/comparison/of1_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="example_wrapper is-1">
                  <div class="example_title_wrapper">
                    <div class="text-style-example-title">
                      <h6>Low Quality Input</h6>
                    </div>
                    <div class="text-style-example-title">
                      <h6>SUPIR Result</h6>
                    </div>
                  </div>
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items">
                      <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                        <div dc-splitter="before" class="splitter_before"
                          style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                            src="./SUPIR-assets/ofmk_LQ_1024.png"
                            sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                            srcset="./SUPIR-assets/comparison/ofmk_LQ_500.png 500w, ./SUPIR-assets/comparison/ofmk_LQ_800.png 800w, ./SUPIR-assets/comparison/ofmk_LQ_1024.png 1024w"
                            class="splitter_image"></div>
                        <div dc-splitter="after" class="spliter_after is-1"
                          style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/ofmk_HQ_1024.png"
                            loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                            srcset="./SUPIR-assets/comparison/ofmk_HQ_500.png 500w, ./SUPIR-assets/comparison/ofmk_HQ_800.png 800w, ./SUPIR-assets/comparison/ofmk_HQ_1024.png 1024w"
                            class="splitter_image is-after"></div>
                        <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                          <div class="splitter_handle-wrapper">
                            <div class="splitter_handle-line"></div>
                            <div class="splitter_handle-circle is-1"><img
                                src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                alt="left arrow icon" class="arrow-image"><img
                                src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                alt="right arrow icon" class="arrow-image"></div>
                            <div class="splitter_handle-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

            <!-- old photo case -->
            <section class="section_example">
              <div class="padding-0">
                <div class="container-large">
                  <div class="padding-section-example">
                    <div class="example_component">
                      <div class="example_info_wrapper">
                        <div class="example_info_title-wrapper">
                          <h3>Memories Reimagined: Vintage Photo Revival</h3>
                        </div>
                        <div class="example_info_title-wrapper">
                          <p>Rediscover the Past -- Bringing History to Life with Vivid Clarity and Detail.
                          </p>
                        </div>
                      </div>
                      <div class="example_wrapper is-1">
                        <div class="example_title_wrapper">
                          <div class="text-style-example-title">
                            <h6>Low Quality Input</h6>
                          </div>
                          <div class="text-style-example-title">
                            <h6>SUPIR Result</h6>
                          </div>
                        </div>
                        <div class="w-dyn-list">
                          <div role="list" class="w-dyn-items">
                            <div dc-splitter="splitter" role="listitem" class="splitter_component w-dyn-item">
                              <div dc-splitter="before" class="splitter_before"
                                style="pointer-events: none; user-select: none;"><img loading="lazy" alt="Before"
                                  src="./SUPIR-assets/of3_LQ_1024.png"
                                  sizes="(max-width: 767px) 90vw, (max-width: 991px) 80vw, 70vw"
                                  srcset="./SUPIR-assets/comparison/of3_LQ_500.png 500w, ./SUPIR-assets/comparison/of3_LQ_800.png 800w, ./SUPIR-assets/comparison/of3_LQ_1024.png 1024w"
                                  class="splitter_image"></div>
                              <div dc-splitter="after" class="spliter_after is-1"
                                style="pointer-events: none; user-select: none;"><img src="./SUPIR-assets/of3_HQ_1024.png"
                                  loading="lazy" alt="After" sizes="(max-width: 767px) 90vw, (max-width: 991px) 85vw, 70vw"
                                  srcset="./SUPIR-assets/comparison/of3_HQ_500.png 500w, ./SUPIR-assets/comparison/of3_HQ_800.png 800w, ./SUPIR-assets/comparison/of3_HQ_1024.png 1024w"
                                  class="splitter_image is-after"></div>
                              <div dc-splitter="handle" class="splitter_handle-component is-transparent is-1">
                                <div class="splitter_handle-wrapper">
                                  <div class="splitter_handle-line"></div>
                                  <div class="splitter_handle-circle is-1"><img
                                      src="./SUPIR-assets/644d578bee5cb512ee3affda_left-arrow.svg" loading="lazy"
                                      alt="left arrow icon" class="arrow-image"><img
                                      src="./SUPIR-assets/644d578bee5cb502543affd9_right-arrow.svg" loading="lazy"
                                      alt="right arrow icon" class="arrow-image"></div>
                                  <div class="splitter_handle-line"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

      <footer class="section_footer">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-footer">
              <div class="footer_wrapper">
                <div class="footer_top-wrapper">
                  <h3>SUPIR Image Resotoration</h3>
                  <div class="footer_paragraph-wrapper">
                    <div class="text-style-footer">Text-driven, intelligent restoration, blending AI technology with
                      creativity to give every image a brand new life.</div>
                    <div class="text-style-footer"><br></vr>Website design credit to <a
                        href="https://twitter.com/dimitris4qq" style="color: aliceblue;">@Δimitris</a>.</div>
                  </div>
                </div>
                <div class="footer_bottom-wrapper">
                  <div class="footer_info-wrapper">
                    <div class="footer_links-wrapper">
                      <a data-goatcounter-referrer="Webflow"
                        data-goatcounter-click="deltaclan.gitbook.io/splitter" data-goatcounter-title="Footer Link"
                        data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d4" href=""
                        target="_blank" class="link_wrapper is-footer w-inline-block" data-goatcounter-bound="true">
                        <div class="text-style-navlink">Online Demo (coming)</div>
                        <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb57e443affd3_white-arrow.svg"
                            loading="lazy" data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d8" alt="arrow icon - white"
                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                      </a>
                      <a data-goatcounter-referrer="Webflow"
                        data-goatcounter-click="deltaclan.gitbook.io/splitter" data-goatcounter-title="Footer Link"
                        data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d4" href=""
                        target="_blank" class="link_wrapper is-footer w-inline-block" data-goatcounter-bound="true">
                        <div class="text-style-navlink">Paper (coming)</div>
                        <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb57e443affd3_white-arrow.svg"
                            loading="lazy" data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d8" alt="arrow icon - white"
                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                      </a>
                      <a data-goatcounter-referrer="Webflow"
                        data-goatcounter-click="deltaclan.gitbook.io/splitter" data-goatcounter-title="Footer Link"
                        data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d4" href=""
                        target="_blank" class="link_wrapper is-footer w-inline-block" data-goatcounter-bound="true">
                        <div class="text-style-navlink">Author Team</div>
                        <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb57e443affd3_white-arrow.svg"
                            loading="lazy" data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d8" alt="arrow icon - white"
                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                      </a>
                      <a data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093d9" href="mailto:hellojasongt@gmail.com"
                        class="link_wrapper is-footer w-inline-block">
                        <div class="text-style-navlink">Contact</div>
                        <div class="arrow_wrapper"><img src="./SUPIR-assets/644d578bee5cb57e443affd3_white-arrow.svg"
                            loading="lazy" data-w-id="b41fc874-6d4b-18e6-9ba9-e997efc093dd" alt="arrow icon - white"
                            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                        </div>
                      </a>
                    </div><a href="https://xpixel.group/" target="_blank" class="twitter-wrapper w-inline-block"
                      style="width: 180px;"><img src="./SUPIR-assets/white-Xpixel.png" loading="lazy"
                        alt="twitter icon - white"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="./SUPIR-assets/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./SUPIR-assets/webflow.27f60ffbc.js" type="text/javascript"></script>
  <!-- Default Statcounter code for SUPIR
https://supir.xpixel.group/ -->
<script type="text/javascript">
  var sc_project=12960674; 
  var sc_invisible=1; 
  var sc_security="cb18b962"; 
  </script>
  <script type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async></script>
  <noscript><div class="statcounter"><a title="website
  statistics" href="https://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/12960674/0/cb18b962/1/"
  alt="website statistics"
  referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
  <!-- End of Statcounter Code -->
</body>

</html>